
## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

include ~/.cache/wal/colors-kitty.conf

# The basic colors
background              #000000

# Tab bar colors
active_tab_background   #000000
inactive_tab_background #000000
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_background #000000
mark2_background #000000
mark3_background #000000
