font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
#include theme.conf
include dark.conf
background_opacity 0.7
#hide_window_decorations yes
#confirm_os_window_close 0
remote_control yes

# Keybinds
map alt+c copy_to_clipboard
map alt+v paste_from_selection

